# dropgradle

./: .gitignore  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  createNamedService.sh  go  settings.gradle
dropgradle-service/: DropgradleServiceConfig.yml  build.gradle
dropgradle-service/src/main/java/pro/pengin/dropgradle/: DropgradleApplication.java
dropgradle-service/src/main/java/pro/pengin/dropgradle/config/: ApplicationConfig.java  DropgradleServiceConfiguration.java
dropgradle-service/src/main/java/pro/pengin/dropgradle/health/: DropgradleHealthcheck.java
dropgradle-service/src/main/java/pro/pengin/dropgradle/resources/: StatusResource.java
dropgradle-service/src/main/resources/: banner.txt
