apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Add Gradle Shadow Plugin
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
}

dependencies {
    def dropwizardVersion = '1.0.0'

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
}

mainClassName = 'pro.pengin.dropgradle.DropgradleApplication'

// Configure the run task to start the Dropwizard service
run {
    args 'server', './DropgradleServiceConfig.yml'
}

shadowJar {
    mergeServiceFiles()
}
